<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Desenvolvedor - Vitor Bonella</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .card {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            overflow: hidden;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
        }
        .job-title {
            font-size: 18px;
            color: #666666;
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="avatar">
            <img src="img.jpg" alt="Foto de Vitor Bonella">
        </div>
        <div class="name">
            Vitor Bonella
        </div>
        <div class="job-title">
            Desenvolvedor Backend
        </div>
        <div class="contact-info">
            <p>E-mail: <a href="mailto:vitorb.bonella36@gmail.com">vitorb.bonella36@gmail.com</a></p>
            <p>GitHub: <a href="github.com/VitorBonella" target="_blank">github.com/VitorBonella</a></p>
            <p>LinkedIn: <a href="www.linkedin.com/in/vitor-bonella-386150181" target="_blank">linkedin.com/in/vitor-bonella-386150181</a></p>
        </div>
    </div>
</body>
</html>
